{
  "name": "custom-lodash",
  "version": "1.0.0",
  "description": "",
  "main": "custom-lodash.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
